class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] ans = new int[2];
        
        for(int i = 0; i < nums.length; ++i) {
            
            for(int j = i + 1; j < nums.length; ++j) {
                
                if(nums[i] + nums[j] == target) {
                    ans[0] = i;
                    ans[1] = j;
                }
            }
        }
        
        return ans;
        
    }
}

//Faster Solution

class Solution {
    
    public int[] twoSum(int[] nums, int target) {
        
       HashMap<Integer, Integer> index = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < nums.length; ++i) {
            Integer requiredNum = (Integer)(target - nums[i]);
            
            if(index.containsKey(requiredNum)) {
                int ans[] = {index.get(requiredNum), i};
                return ans;
            }
            
            index.put(nums[i], i);
        }
        
        return null;
        
    }
}
